<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Order | Bethany's Pie Shop</title>
    <link rel="stylesheet" href="site.css" type="text/css" />
    <style>
      @media only screen and (min-width: 768px) {
        article {
          width: 350px;
        }
      }

      .pie {
        margin-bottom: 20px;
      }

      .input-group {
        margin-bottom: 20px;
      }

      .input-group input,
      .input-group textarea,
      .input-group select {
        padding: 10px;
        border: solid 1px #999;
        border-radius: 2px;
        width: 100%;
      }

      label {
        font-weight: 600;
      }

      input[type="reset"] {
        background: transparent;
        border: 0;
        text-decoration: underline;
        cursor: pointer;
      }

      input[type="submit"] {
        border: solid 1px #999;
        border-radius: 3px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sides.html">Sides</a></li>
          <li><a href="drinks.html">Drinks</a></li>

        </ul>
      </nav>
    </header>

    <main>
      <aside><img src="images/logo.png" alt="Bethany's Pie Shop" /></aside>

      <article>
        <!-- ADD CONTENT HERE -->
        <h1>Order</h1>

        <div class="drink">
          
          <div class="columns">
            <div class="title"></div>
            <div class="price"></div>
          </div>
          
        </div>
        
       
        

        </article>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
    <script type="text/javascript">

        

        const drinks = ['pepsi','pepsi-max','dr-pepper','7-up'];
        drinks.forEach(drinkName => drinksFunction(drinkName));

        function drinksFunction(drinkName){
          const drink = document.querySelector(".drink");
          const title = drink.querySelector(".title");
          const price = drink.querySelector(".price");
          const drink_order = localStorage.getItem(drinkName);
          if (drink_order){
            const drinkOrder = JSON.parse(drink_order);
            drink.innerText += drinkOrder.title;
            drink.innerText += drinkOrder.price;
          }
        }
        

        
       
        
        
      

        
        
    
    </script>
    <div>

    </div>
  </body>
</html>
